#Kafka config
kafka.msg.consumer.bootstrapHostAndPort:localhost:9092
kafka.msg.consumer.autoOffsetReset:earliest
kafka.msg.consumer.enableAutoCommit:false
kafka.msg.consumer.maxPollRecords:500
kafka.msg.consumer.group.id:group_id
kafka.msg.consumer.useSSL:false
kafka.consumer.topic.name:my-new-topic
kafka.auto.commit.interval.ms:1000
kafka.consumer.pool.timeout:5000
kafka.consumer.await.termination.timeout:5
kafka.consumer.number:3
kafka.consumer.thread:1