spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://wholesale-microservice-orders-dev-aurora-postgresql-dev.cluster-comtkyfmnma2.us-west-2.rds.amazonaws.com:5432/wholesale_orders
spring.datasource.username=wholesale_admin
spring.datasource.password=${DATASOURCE_PASSWORD}

kafka.msg.consumer.bootstrapHostAndPort=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
kafka.msg.consumer.group.id=order-loader-group
kafka.msg.consumer.autoOffsetReset=earliest
kafka.msg.consumer.enableAutoCommit=false
kafka.topic.name=${WHOLESALE_ORDER_TOPIC}
kafka.poll.timeOut=1000
kafka.order.consumer.thread = 3

kafka.config.api.key=${KAFKA_API_KEY}
kafka.config.api.secrete=${KAFKA_API_SECRET}

kafka.producer.max.block.ms=3000
kafka.producer.batch.size=1
kafka.msg.producer.retries=2
kafka.msg.producer.acks=all
kafka.msg.producer.bootstrapHostAndPort=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
kafka.msg.retry.producer.group=retryGroup
kafka.msg.producer.group.id=order-loader-retry-group
kafka.retry.topic=${WHOLESALE_ORDER_RETRY}
kafka.error.topic=${WHOLESALE_ERROR_TOPIC}
kafka.producer.use.sasl=true
kafka.producer.use.ssl=false

spring.retry.maxAttempts=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

spring.jackson.date-format=yyyyMMdd
logging.level.com.levi=DEBUG
logging.level=com.levi.order
