plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":lambda-common")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    runtimeOnly('org.postgresql:postgresql:42.4.3')
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    testImplementation 'org.junit-pioneer:junit-pioneer:0.9.2'
    testImplementation("org.mockito:mockito-inline:3.4.6")

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

sourceCompatibility = 11
targetCompatibility = 11
build.dependsOn buildZip
