spring.profiles.active=${ENV_PROFILE}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.connectionTimeout=3000

kafka.msg.consumer.bootstrapHostAndPort=localhost:9092
kafka.msg.consumer.group.id=myGroup
kafka.topic.name=wholesale-orders-topic
kafka.error.topic=wholesale-error-topic
kafka.poll.timeOut=500
kafka.msg.consumer.autoOffsetReset=earliest
kafka.auto.commit.interval.ms=3000
kafka.order.consumer.thread = 3

kafka.config.api.key=
kafka.config.api.secrete=

kafka.consumer.max.poll.records=5000
kafka.producer.max.block.ms=3000
kafka.producer.batch.size=1
kafka.msg.producer.retries=2
kafka.msg.producer.acks=all
kafka.msg.producer.bootstrapHostAndPort=localhost:9092
kafka.msg.retry.producer.group=retryGroup
kafka.msg.producer.group.id=retryGroup
kafka.retry.topic=order-loader-retry
kafka.producer.use.sasl=false
kafka.producer.use.ssl=false
kafka.msg.consumer.enableAutoCommit:false
kafka.msg.retry.consumer.group.id=retryConsumerGroup

consumer.retry.cron=0 0/30 * ? * *
retry.consumer.time.ms=600000
order.max.retry=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

spring.jackson.date-format=yyyyMMdd
logging.level.com.levi=DEBUG
logging.level=com.levi.order
server.port=8090
