spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${DB_URL}
spring.datasource.username=wholesale_admin
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.connectionTimeout=3000

kafka.consumer.max.poll.records=5000
kafka.msg.consumer.bootstrapHostAndPort=${KAFKA_BROKER_URL}
kafka.msg.consumer.group.id=order-loader-group
kafka.msg.consumer.autoOffsetReset=earliest
kafka.msg.consumer.enableAutoCommit=false
kafka.topic.name=${WHOLESALE_ORDER_TOPIC}
kafka.poll.timeOut=1000
kafka.order.consumer.thread=3

kafka.config.api.key=${KAFKA_API_KEY}
kafka.config.api.secrete=${KAFKA_API_SECRET}

kafka.producer.max.block.ms=3000
kafka.producer.batch.size=1
kafka.msg.producer.retries=3
kafka.msg.producer.acks=all
kafka.msg.producer.bootstrapHostAndPort=${KAFKA_BROKER_URL}
kafka.msg.retry.producer.group=retryGroup
kafka.msg.producer.group.id=order-loader-retry-group
kafka.retry.topic=${WHOLESALE_ORDER_RETRY}
kafka.error.topic=${WHOLESALE_ERROR_TOPIC}
kafka.producer.use.sasl=true
kafka.producer.use.ssl=false
kafka.msg.retry.consumer.group.id=retryConsumerGroup

consumer.retry.cron=${RETRY_CRON}
retry.consumer.time.ms=${RETRY_DURATION_MS}
order.max.retry=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

spring.jackson.date-format=yyyyMMdd
logging.level.com.levi=DEBUG
logging.level=com.levi.order
