
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connectionTimeout=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

kafka.msg.consumer.bootstrapHostAndPort=localhost:9092
kafka.msg.consumer.group.id=myGroup
kafka.error.topic=${WHOLESALE_ERROR_TOPIC}
kafka.topic.name=${WHOLESALE_ORDER_TOPIC}
kafka.poll.timeOut=1000
kafka.msg.consumer.autoOffsetReset=earliest
kafka.order.consumer.thread = 3

#kafka.config.api.key=
#kafka.config.api.secrete=


kafka.consumer.max.poll.records=5000
kafka.producer.max.block.ms=3000
kafka.producer.batch.size=1
kafka.msg.producer.retries=2
kafka.msg.producer.acks=all
kafka.msg.producer.bootstrapHostAndPort=localhost:9092
kafka.msg.retry.producer.group=retryGroup
kafka.msg.producer.group.id=retryGroup
kafka.retry.topic=${WHOLESALE_ORDER_RETRY}
kafka.producer.use.sasl=false
kafka.producer.use.ssl=false
kafka.msg.consumer.enableAutoCommit:false
kafka.msg.retry.consumer.group.id=retryConsumerGroup

consumer.retry.cron=0 0/5 * ? * *
retry.consumer.time.ms=120000
order.max.retry=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

spring.jackson.date-format=yyyyMMdd
logging.level.com.levi=DEBUG
logging.level=com.levi.order
server.port=8090
