spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

kafka.config.api.key=${KAFKA_API_KEY}
kafka.config.api.secrete=${KAFKA_API_SECRET}

kafka.producer.max.block.ms=3000
kafka.producer.batch.size=1
kafka.msg.producer.retries=3
kafka.msg.producer.acks=all
kafka.msg.producer.bootstrapHostAndPort=localhost:9092
kafka.msg.retry.producer.group=retryGroup
kafka.msg.producer.group.id=order-loader-retry-group
kafka.vir.error.topic=${VIR_UNCONFIRMED_ERROR_TOPIC}
kafka.pac.error.topic=${PAC_UNCONFIRMED_ERROR_TOPIC}
kafka.pricing.error.topic=${PRICING_ERROR_TOPIC}
kafka.producer.use.sasl=false
kafka.producer.use.ssl=false
kafka.error.topic=${WHOLESALE_ERROR_TOPIC}

spring.retry.maxAttempts=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

spring.jackson.date-format=yyyyMMdd
logging.level.com.levi.wholesale=DEBUG
logging.level=com.levi.wholesale
cx.batch.page.offset=0
cx.batch.page.limit=5

server.port=8070