spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://wholesale-microservice-orders-dev-aurora-postgresql-dev.cluster-comtkyfmnma2.us-west-2.rds.amazonaws.com:5432/wholesale_orders_qa
spring.datasource.username=wholesale_admin
spring.datasource.password=${DATASOURCE_PASSWORD}

kafka.config.api.key=${KAFKA_API_KEY}
kafka.config.api.secrete=${KAFKA_API_SECRET}

kafka.producer.max.block.ms=3000
kafka.producer.batch.size=1
kafka.msg.producer.retries=3
kafka.msg.producer.acks=all
kafka.msg.producer.bootstrapHostAndPort=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
kafka.msg.retry.producer.group=retryGroup
kafka.msg.producer.group.id=order-loader-retry-group
kafka.vir.error.topic=${VIR_UNCONFIRMED_ERROR_TOPIC}
kafka.pac.error.topic=${PAC_UNCONFIRMED_ERROR_TOPIC}
kafka.pricing.error.topic=${PRICING_ERROR_TOPIC}
kafka.producer.use.sasl=true
kafka.producer.use.ssl=false
kafka.error.topic=${WHOLESALE_ERROR_TOPIC}

spring.retry.maxAttempts=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

spring.jackson.date-format=yyyyMMdd
logging.level.com.levi=DEBUG
logging.level=com.levi.order
cx.batch.page.offset=0
cx.batch.page.limit=10000

server.port=8090