
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.apache.kafka:kafka-clients")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

