apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
    mavenCentral()
}
dependencies {
    api project(':lambda-common')
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    testImplementation('org.mockito:mockito-inline:4.8.0')
}
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
bootJar {
    enabled = false
}
jar {
    enabled = true
}
