plugins {
    id "java"
    id 'org.springframework.boot'
    id 'java-library'
}
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}
dependencies {
    api project(':lambda-common')
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation("org.apache.kafka:kafka-clients:3.3.1")
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.19.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation("software.amazon.awssdk:secretsmanager:2.20.22")
    testImplementation('org.mockito:mockito-inline:4.8.0')
}
test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_11

jar {
    enabled = true
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

sourceCompatibility = 11
targetCompatibility = 11
build.dependsOn buildZip