#Kafka producer config
kafka.msg.producer.bootstrapHostAndPort:localhost:9092
kafka.msg.producer.group.id:group_id
kafka.msg.producer.useSSL:false
kafka.msg.producer.acks:all
kafka.msg.producer.retries:2
kafka.producer.retry.backoff.ms:1000
kafka.producer.retry.backoff.max.ms:6000
kafka.producer.exponential.backoff:false
kafka.producer.topic.name:my-new-topic
kafka.producer.batch.size:0
kafka.producer.max.block.ms:3000
